<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="m64 32l35 403.22L255.77 480L413 435.15L448 32Zm290.68 334.9L256.07 395l-98.46-28.24l-6.75-77.76h48.26l3.43 39.56l53.59 15.16l.13.28l53.47-14.85l5.64-64.15H203l-4-50h120.65l4.35-51H140l-4-49h240.58Z" />
                </svg>
            </div>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>

            <div onclick="openlogin()" class="user">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill="currentColor" d="M11 7c0 1.66-1.34 3-3 3S5 8.66 5 7s1.34-3 3-3s3 1.34 3 3" />
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M16 8c0 4.42-3.58 8-8 8s-8-3.58-8-8s3.58-8 8-8s8 3.58 8 8M4 13.75C4.16 13.484 5.71 11 7.99 11c2.27 0 3.83 2.49 3.99 2.75A6.98 6.98 0 0 0 14.99 8c0-3.87-3.13-7-7-7s-7 3.13-7 7c0 2.38 1.19 4.49 3.01 5.75"
                        clip-rule="evenodd" />
                </svg>
            </div>

            <!-- หน้า login -->

            <div id="login-e" class="login" style="display: none;">
                <div class="login-bg"></div>
                <div class="login-page">
                    <div onclick="closelogin()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M18 6L6 18M6 6l12 12" />
                        </svg>
                    </div>
                    <h2>สมัครสมาชิก</h2>
                    <form id="registerForm">
                        <div class="group">
                            <input type="text" id="username" placeholder=" " autocomplete="off">
                            <label for="username">Username</label>
                            <small class="error" id="usernameError"></small>
                        </div>
                        <div class="group">
                            <input type="text" id="email" placeholder=" " autocomplete="off">
                            <label for="email">Email</label>
                            <small class="error" id="emailError"></small>
                        </div>
                        <div class="group">
                            <input type="password" id="password" placeholder=" " autocomplete="off">
                            <label for="password">Password</label>
                            <small class="error" id="passwordError"></small>
                        </div>
                        <div class="group">
                            <input type="password" id="confirmPassword" placeholder=" " autocomplete="off">
                            <label for="confirmPassword">Confirm Password</label>
                            <small class="error" id="confirmPasswordError"></small>
                        </div>
                        <button type="submit">เข้าสู่ระบบ</button>
                    </form>
                </div>
            </div>

            <!-- ตะกร้าสินค้า -->

            <div class="cart">
                <svg xmlns="http://www.w3.org/2000/svg" width="640" height="512" viewBox="0 0 640 512">
                    <path fill="currentColor"
                        d="M0 8C0-5.3 10.7-16 24-16h45.3c27.1 0 50.3 19.4 55.1 46l.4 2h412.7c20 0 35.1 18.2 31.4 37.9l-31.1 165.9c-5.7 30.3-32.1 52.2-62.9 52.2H171.3l5.1 28.3c2.1 11.4 12 19.7 23.6 19.7h256c13.3 0 24 10.7 24 24s-10.7 24-24 24H200.1c-34.8 0-64.6-24.9-70.8-59.1L77.2 38.6c-.7-3.8-4-6.6-7.9-6.6H24C10.7 32 0 21.3 0 8m160 456a48 48 0 1 1 96 0a48 48 0 1 1-96 0m224 0a48 48 0 1 1 96 0a48 48 0 1 1-96 0M336 78.4c-13.3 0-24 10.7-24 24V136h-33.6c-13.3 0-24 10.7-24 24s10.7 24 24 24H312v33.6c0 13.3 10.7 24 24 24s24-10.7 24-24V184h33.6c13.3 0 24-10.7 24-24s-10.7-24-24-24H360v-33.6c0-13.3-10.7-24-24-24" />
                </svg>
            </div>

        </div>
        <div class="nav-bar">
            <a href="#">หน้าหลัก</a>
            <a href="#">ติดต่อ</a>
            <a href="#">เกี่ยวกับเรา</a>
        </div>
    </nav>

    <div class="container-bg">
        <p>จัดส่งฟรีแบบมาตาฐาน & คืนสินค้า 30 วัน</p>
        <img src="img/bg.png" alt="">
    </div>

    <div class="shop-type">
        <h1>เลือกซื้อตามประเภทกีฬา</h1>
        <div class="type">
            <div class="type-basgetball">
                <a href="sport type/type1.html"><img src="img/type1.png" alt=""></a>
                <h1>บาสเกสบอล</h1>
            </div>
            <div class="type-football">
                <a href="sport type/type2.html"><img src="img/type2.png" alt=""></a>
                <h1>ฟุตบอล</h1>
            </div>
            <div class="type-run">
                <a href="sport type/type3.html"><img src="img/type3.png" alt=""></a>
                <h1>วิ่ง</h1>
            </div>
        </div>
    </div>

    <div class="products">
        <h1>เลือกซื้อสินค้า JUST DO IT</h1>
        <div class="product-item">
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7225074b-f079-4b33-b2a8-cdd12df52021/SABRINA+3+EP.png" alt="">
                <h2>NIKE AIR JORDAN 1 MID SE</h2>
                <p>฿4,500.00</p>
            </div>
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/8007f92f-3ebb-4912-b059-258ec60ff29a/AIR+JORDAN+40+PF.png" alt="">
                <h2>NIKE AIR JORDAN 1 MID SE</h2>
                <p>฿4,500.00</p>
            </div>
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/89cfce30-5a5e-4c2f-b9bd-df5ae19a5ff7/W+NIKE+PEGASUS+PREMIUM.png" alt="">
                <h2>NIKE AIR JORDAN 1 MID SE</h2>
                <p>฿4,500.00</p>
            </div>
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1f997160-79aa-4be8-a178-5101a85ada62/AIR+ZOOM+ALPHAFLY+NEXT%25+3.png" alt="">
                <h2>NIKE AIR JORDAN 1 MID SE</h2>
                <p>฿4,500.00</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>

</html>